<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>
<h1>Salut? Cava?</h1>
<h1>Hello world!</h1>
<div><img src="ID.jpg" alt="Hello World from Space" style="width:50%;max-width:960px"></div>
<p>This is the first file in my new Git Repo.</p>

<p>This line is here to show how merging works.</p>
<h1>OK! Continue</h1>
<div><img src="ID.jpg" alt="Hello Git" style="width:30%;max-width:640px"></div>
<h1>FIN!</h1>

</body>
</html>